{
  "name": "garmin-dashboard",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "3": "^2.1.0",
    "-": "0.0.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@progress/kendo-data-query": "^1.5.3",
    "@progress/kendo-drawing": "^1.6.0",
    "@progress/kendo-licensing": "^1.2.0",
    "@progress/kendo-react-animation": "^3.16.0",
    "@progress/kendo-react-buttons": "^3.12.0",
    "@progress/kendo-react-charts": "^3.12.0",
    "@progress/kendo-react-data-tools": "^3.12.0",
    "@progress/kendo-react-dateinputs": "^3.12.0",
    "@progress/kendo-react-dropdowns": "^3.12.0",
    "@progress/kendo-react-form": "^3.16.0",
    "@progress/kendo-react-grid": "^3.12.0",
    "@progress/kendo-react-inputs": "^3.16.0",
    "@progress/kendo-react-intl": "^3.16.0",
    "@progress/kendo-react-labels": "^3.16.0",
    "@progress/kendo-react-layout": "^3.12.0",
    "@progress/kendo-react-progressbars": "^4.8.0",
    "@progress/kendo-theme-bootstrap": "^4.15.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.2",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "axios": "^0.26.1",
    "bootstrap": "^4.5.2",
    "hammerjs": "^2.0.8",
    "history": "^5.0.0",
    "http-proxy-middleware": "^1.0.5",
    "jquery": "^3.5.1",
    "mobx": "^5.15.6",
    "mobx-react": "^6.3.0",
    "node-sass": "^7.0.1",
    "perfect-fetch": "^1.0.7",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-alert": "^7.0.2",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^5.0.0",
    "styled-components": "^5.2.0",
    "typescript": "^3.8.3",
    "x-frame-options": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "curly": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "install-peers": "^1.0.3"
  }
}
