#server.port=8080
server.port=${port:8080}
#
## the type of the key store (JKS or PKCS12)
#server.ssl.key-store-type=pkcs12
#
## the path to the key store that contains the SSL certificate.
#server.ssl.key-store=classpath:cert2.p12
#
## the password used to access the key store
#server.ssl.key-store-password=password
#
##the password used to access the key in the key store
#server.ssl.key-password=password



spring.banner.location=banner.txt
spring.devtools.restart.trigger-file=trigger.txt

spring.thymeleaf.cache=false

#Consumer Credentails
#oauth.consumerkey = d258c644-e0d8-4177-9d0c-b5b4470a2c95
#oauth.consumerSecret = 2qzSIIbfjvQmY0XA2Uz0837cWE7HLLxwoSB

## new redback
oauth.consumerkey = 96afaae3-5af3-4ce5-9a83-94ef96f777aa
oauth.consumerSecret = OUeTbGbtt3BzYXwVaB8NnvAXvGD33xnpySH

### last year
#oauth.consumerkey = c9b342b6-a2f7-44ad-b262-3e26a9e23636
#oauth.consumerSecret = WnxWrooimSNFArFXeVpN2QGIPcDwDJS8ScG

#ed create
#oauth.consumerkey = 77216eea-c39e-43a9-a996-d8ddee837c59
#oauth.consumerSecret = 1MgOVgiea6aVmn1Zu8ooFgGFiBQ27Chb1U1

#OAuth urls
requestToken.url=https://connectapi.garmin.com/oauth-service/oauth/request_token
oauthConfirm.url=http://connect.garmin.com/oauthConfirm
oauthAccessToken.url=http://connectapi.garmin.com/oauth-service-1.0/oauth/access_token
callBackURL.url=https://lk-redback2.herokuapp.com/auth/accessToken
#callBackURL.url=http://localhost:8080/auth/accessToken

#redis configuration
#spring.redis.database=0
#spring.redis.host=8.129.65.2
#spring.redis.port=6379
#spring.redis.password=717294
#spring.redis.timeout=3000ms

#spring.data.mongodb.uri = mongodb://coachingmate:unimelb@8.129.65.2:27017/coachingmate

#mongodb for local configuration
#spring.data.mongodb.database=coachingmate
#spring.data.mongodb.port=27017

spring.data.mongodb.uri = mongodb+srv://redback:comp90082@cluster0.9yat6.mongodb.net/test

