/* Reset styles */

html,body, body * {
    
    font-family: 'monotype corsiva';
    margin: 0;
    padding: 20;
    
    
    /* border: 2px solid orange; */

}
body{
    background-image: url(pexels-photo-1263349.jpeg);
    background-size: cover;
    background-position: center center;
}
.container{
    width: 100%;
    padding-top: 60px;
    padding-bottom: 100px;
}
.Register{
    height: 560px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 2em;
    border-radius: 5px;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.2);
    /* overflow: hidden; */
    color: #ffffff;
    background: linear-gradient(180deg, #13264f 0%, #1693c6 52%, #ffffff00 82%);
}
button{
    background-color: rgba(255,255,255,0);
    font-size: 3.5em;
    margin-right: 1em;
    border:0px;
    cursor: pointer;
}
button:focus{
    outline: 0px;
}
button.active{
    padding-bottom:10px;
    border-bottom:solid 2px #1059ff; 
}
.forgot-panel{
    position: relative;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 24px;
    border-top: solid 1px rgba(255,255,255,0.3);
}
.form-group input{
    width:100%;
    height: 35px;
    padding-left: 15px;
    border:none;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: rgba(255,255,255,0.08);
    
    opacity: 1;
    color: #1059ff;
}

.form-group button{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1em;
    text-align:center;
    color: rgba(255,255,255,1);
    padding: 8px 0px;
    width: 100%;
    height: 35px;
    border: none;
    border-radius: 20px;
    margin-top: 23px;
    background-color: rgba(22,147,198,1);
}

.registerform input{
    width:100%;
    height: 35px;
    padding-left: 15px;
    border:none;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: rgba(255,255,255,0.08);
    
    opacity: 1;
    color: #1059ff;
}

form#registerform{
    left:0px;
    top:-70px;
    position: relative;

}
.forgot-panel{
    margin-top: -300px;
    color:gray;
}
form, .forgot-panel{
    position:relative;
    transition:all .5s ease
}

#loginBtn, #registerBtn{
    transition: all .5s ease;
}

.d-register{
    padding-top: 20px;
    text-align: center;
}


